@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&family=Playfair+Display:italic,wght@400;700&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    background: #020202;
    color: #fff;
    height: 100vh;
    overflow: hidden;
    font-family: 'Syncopate', sans-serif;
}

/* 2026 trendi: Noise & Mesh Gradient */
.noise-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: url('https://grainy-gradients.vercel.app/noise.svg');
    opacity: 0.05;
    z-index: 5;
    pointer-events: none;
}

.gradient-bg {
    position: fixed;
    width: 100%; height: 100%;
    filter: blur(80px);
    z-index: 1;
}

.blob {
    position: absolute;
    width: 500px; height: 500px;
    border-radius: 50%;
    opacity: 0.4;
    animation: move 20s infinite alternate;
}

.blob-1 { background: #ff0055; top: -100px; left: -100px; }
.blob-2 { background: #6366f1; bottom: -100px; right: -100px; animation-delay: -5s; }

@keyframes move {
    from { transform: translate(0, 0) scale(1); }
    to { transform: translate(200px, 100px) scale(1.2); }
}

/* Glassmorphism Card */
.content {
    position: relative;
    z-index: 10;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.glass-container {
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 60px;
    border-radius: 40px;
    width: 90%;
    max-width: 900px;
    text-align: center;
    box-shadow: 0 40px 100px rgba(0,0,0,0.5);
}

.date { font-size: 10px; letter-spacing: 5px; opacity: 0.5; }

.reveal-text {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 24px;
    margin-top: 40px;
    opacity: 0.8;
}

.hero-title {
    font-size: clamp(40px, 10vw, 100px);
    font-weight: 700;
    letter-spacing: 15px;
    margin: 20px 0;
    background: linear-gradient(to bottom, #fff, rgba(255,255,255,0.2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Ism animatsiyasi (Stroke effect) */
.animate-name {
    font-size: 80px;
    font-weight: 700;
    fill: none;
    stroke: #fff;
    stroke-width: 1;
    stroke-dasharray: 400;
    stroke-dashoffset: 400;
    animation: drawName 4s cubic-bezier(0.45, 0.05, 0.55, 0.95) forwards;
}

@keyframes drawName {
    to { stroke-dashoffset: 0; fill: rgba(255, 255, 255, 0.1); }
}

.heart-icon svg { width: 30px; color: #ff0055; margin-bottom: 10px; animation: pulse 2s infinite; }

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.5; }
}

/* Paydo bo'lish animatsiyalari */
.fade-up { animation: fadeUp 1.5s ease forwards; }
.fade-up-delayed { animation: fadeUp 1.5s ease 2s forwards; opacity: 0; }

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
